[package]
authors = ["Drew Short <warrick@sothr.com>"]
description = "Generate bullshit job titles"
edition = "2021"
homepage = "https://gitlab.com/drewshort/bullshit-title-generator"
license = "Apache-2.0"
name = "bullshit-title-generator"
repository = "https://gitlab.com/drewshort/bullshit-title-generator"
version = "0.2.0"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
codegen-units = 1  # Build serially to improve code optimizations
lto = true  # Optimize early to remove dead code
opt-level = "z"  # Optimize for size.
panic = "abort"  # Don't embedd code to handle panics gracefully
strip = true  # Automatically strip symbols from the binary.


[dependencies]
clap = { version = "3.1", features = ["derive"] }
lazy_static = "1.4"
rand = "0.8"
serde =  { version = "1.0", features = ["derive"] }
serde_yaml = "0.8"